<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripting\ControllerInput.cs">
    <Files>
      <File FileName="Assets\Scripting\AnimatorControls.cs" Line="92" Column="15" />
      <File FileName="Assets\Mine\Scripts\Poses.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripting\ControllerInput.cs" Line="33" Column="136" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>